server.port=8081
#swaggerr
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#postgress
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=9158961163
#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

pod.sso.server=accounts.pod.ir
pod.client.id=33816119ka2144cff9c94794ada789cb4
pod.client.secret=62ae980a212741be
pod.api.token=c086ecc62d5247bab4c07372861ccf30.XzIwMjM0
pod.redirect.uri=http://localhost:8081/api/pod/getCode

